<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Schedule</title>
    <style>

        body {
  margin: 0;
  min-width: 250px;
}


* {
  box-sizing: border-box;
}

ul {
  margin: 0;
  padding: 0;
}


ul li {
  cursor: pointer;
  position: relative;
  /* padding: 12px 8px 12px 40px; */
  list-style-type: none;
  /* background: #eee; */
  font-size: 20px;
  /* padding: 20px; */
  padding: 15px 15px 8px 35px;
  /* transition: 0.2s; */
  color: white;
  background-color: black;
  
  
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


ul li:nth-child(odd) {
 /* background: #f9f9f9; */
 background-color : #888;
}


ul li:hover {
  background: #ddd;
  color: black;
}

ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
  background-color: #ddd;
}

ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}


.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: hsl(4, 96%, 54%);
  color: white;
}


.header {
  /* background-color: #e50000;  */
  background:linear-gradient( #7f0000,#b20000,#b91919,#CC0000 , #ff1a1a); 
 
  padding: 30px 40px;

  text-align: center;
}
h1{
    font-size: 50px;
    color: black;
    /* color: blue; */
	/* color: #fff; */
	/* background: linear-gradient( #ffeead 33%, rgba(0, 0, 0, 0) 33%), linear-gradient(110deg, #C5E7D7 34%, #88d8b0 34%);
    background-size: 0; */
    background: -webkit-linear-gradient(rgb(14, 13, 13), #333,#eee);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 0;
    margin-bottom: 0;
    /* text-shadow: 2px 2px #555 ; */
}


 .header:after {
   content: ""; 
  display: table;
 clear: both; 
} 


input {
  margin: 0;
  border: none;
  border-radius: 15px;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 18px;
}


.addBtn {
 padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
   float: left; 
  text-align: center;
  font-size: 18px;
  cursor: pointer;
  /* transition: 0.3s; */
   border-radius: 15px;
     margin: 0; 
  /*padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 0;
  padding-right: 0; */


}

.addBtn:hover {
  background-color:black;
  color:#ddd; 
  /* border-radius: 1em 4em 1em 4em / 2em 1em 2em 1em;
-moz-border-radius: 1em 4em 1em 4em
 / 2em 1em 2em 1em;
-webkit-border-radius: 1em 4em 1em 4em
 / 2em 1em 2em 1em;
  */
  transition-duration: 2s;
  transform: rotate(30deg);
}
.container{
width: 70%;
margin: auto;
-moz-box-shadow: 0 0 10px #777777;
-webkit-box-shadow: 0 0 10px #777777;
box-shadow:  0 0 13px #777777;
}
.rot:hover{
    /* transition-duration: 2s;
  transform: rotate(90deg); */
  text-shadow: #fff;

}
 
input:hover{
    -moz-box-shadow: 0 0 10px #777777;
-webkit-box-shadow: 0 0 10px #777777;
box-shadow:  0 0 13px #777777;
}
svg rect{
    padding: 0;
    margin: 0;
}
</style>

</head>


<body>
    <div class="container">

        <div class="header">

            <h1>Schedule !</h1>


            <input type="text" id="input" placeholder="Add An item">
            <span onclick="newElement()" class="addBtn">ADD</span>
        </div>


        <ul id="myul">


            <li>To Go Classes</li>
            <li>To Call Hussy </li>
            <li>To Work On JS</li>
            <li>Learn What Left in classes</li>


        </ul>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        var myNodelist = document.getElementsByTagName("li");
        var i;
        for (i = 0; i < myNodelist.length; i++) {
            var span = document.createElement("span");
            var txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            myNodelist[i].appendChild(span);
        }
        // var close = document.getElementsByClassName("close");
        // var i;
        // for (i = 0; i < close.length; i++) {
        //     close[i].onclick = function () {
        //         var cl = this.parentElement;
        //         cl.style.display = "none";
        //     }
        // }
        $(document).ready(function () {
            $("li .close").click(function () {
                $(this).parents("li").hide();
            });
        });

        var list = document.querySelector('ul');
        list.addEventListener('click', function (ev) {
            if (ev.target.tagName === 'LI') {
                ev.target.classList.toggle('checked');
            }
        }, false);

        function newElement() {
            var ip = document.createElement("li");
            var inputValue = document.getElementById("input").value;
            var inv = document.createTextNode(inputValue);
            ip.appendChild(inv);
            if (inputValue === '') {
                alert("Please Add an list Item ..!");
            }
            else {
                document.getElementById("myul").appendChild(ip);
            }
            document.getElementById("input").value = "";

            var span = document.createElement("span");
            var txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            ip.appendChild(span);

            $(document).ready(function () {
                $("li .close").click(function () {
                    $(this).parents("li").hide();
                });
            });
            // for (i = 0; i < close.length; i++) {
            //     close[i].onclick = function () {
            //         var cl = this.parentElement;
            //         cl.style.display = "none";
            //     }
            // }

        }




    </script>
</body>

</html>